This repository contains code for my personal experiments on regression for a research project. It has iPython notebooks for testing regressors on mixed data (continuous+discrete features) such as RandomForest, GradientBoosting, various types of Linear regressions, Multilayer perceptron, stacking regressors, and Tensorflow DNN regressors. You may be able to modify them for your own experiments. 

Dependency: Tensorflow, sklearn, mlxtend, pandas, matplotlib for plotting.